<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/chicken10dys/PASS3-dotnet6/PASS3-dotnet6/Content/Fonts/mediumFont.spritefont</SourceFile>
  <SourceTime>2022-07-26T07:43:48-04:00</SourceTime>
  <DestFile>/home/chicken10dys/PASS3-dotnet6/PASS3-dotnet6/Content/bin/DesktopGL/Content/Fonts/mediumFont.xnb</DestFile>
  <DestTime>2023-01-23T14:12:00.8824348-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>