<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/PASS3/PASS3/Content/Fonts/mediumFont.spritefont</SourceFile>
  <SourceTime>2022-07-26T07:43:48-04:00</SourceTime>
  <DestFile>D:/PASS3/PASS3/bin/Debug/Content/Fonts/mediumFont.xnb</DestFile>
  <DestTime>2023-01-18T14:09:02-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-09-27T17:09:58.15-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-09-27T17:09:58.15-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>